{
  "name": "go-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "go mod download",
    "build": "rm -rf ./build; go build -o ./build/main ./src/main.go",
    "build:docker": "npm run docker:build",
    "docker:build": "docker build . -f ./dockerfile -t test/go_hello_world",
    "docker:save": "docker save -o ./docker_image.tar test/go_hello_world",
    "docker:scan": "docker scan test/go_hello_world",
    "start": "air",
    "start:prod": "./build/main",
    "start:compose": "docker-compose -f ./docker-compose.yml up -d --force-recreate --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
